<!DOCTYPE html>
<html>
<head>
    <title>404 Error</title>
    <style>
        body {
            font-family: 'Playfair Display', serif;
            text-align: center;
            background-color: #f2f2f2;
            color: #333;
            padding-top: 50px;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
            margin-bottom: 40px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Oops, fam!</h1>
    <p>You took a wrong turn, but no worries.</p>
    <a href="/">Back to the good stuff</a>
</body>
</html>
